src/GeekyTool.UI (UWP)/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:GeekyTool.Converters"
    xmlns:geekyTool="using:GeekyTool">

    <converters:ColorContrastConverter x:Key="ColorContrast" />
    <x:String x:Key="SettingsFlyoutBackButtonGlyph">&#xE0BA;</x:String>

    <Style TargetType="geekyTool:Dialog">
        <Setter Property="IsOpen" Value="False" />
        <Setter Property="BackButtonVisibility" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="geekyTool:Dialog">
                    <Popup x:Name="PART_RootPopup" IsLightDismissEnabled="False" IsOpen="{TemplateBinding IsOpen}">
                        <Grid x:Name="PART_RootGrid" Background="#72000000">
                            <Border x:Name="PART_BannerBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" VerticalAlignment="Center">
                                <Grid x:Name="PART_DialogGrid" Background="{TemplateBinding Background}"
                                      VerticalAlignment="Center">
                                    <Grid.Resources>
                                        <Style x:Key="DialogBackButtonStyle" TargetType="Button">
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter Property="FontSize" Value="26.66667" />
                                            <Setter Property="AutomationProperties.AutomationId" Value="BackButton" />
                                            <Setter Property="AutomationProperties.Name" Value="Back" />
                                            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid x:Name="RootGrid" Width="30" Height="30">
                                                            <Grid Margin="-3,-5,0,0">
                                                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;"
                                                                           Foreground="{Binding ElementName=PART_DialogGrid, Path=Background}" />
                                                                <TextBlock x:Name="NormalGlyph"
                                                                           Text="{ThemeResource SettingsFlyoutBackButtonGlyph}"
                                                                           Foreground="{Binding ElementName=PART_DialogGrid, Path=Background, Converter={StaticResource ColorContrast}}" />
                                                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;"
                                                                           Foreground="{Binding ElementName=PART_DialogGrid, Path=Background}"
                                                                           Opacity="0" />
                                                            </Grid>
                                                            <Rectangle
                                                                x:Name="FocusVisualWhite"
                                                                IsHitTestVisible="False"
                                                                Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                                                StrokeEndLineCap="Square"
                                                                StrokeDashArray="1,1"
                                                                Opacity="0"
                                                                StrokeDashOffset="1.5" />
                                                            <Rectangle
                                                                x:Name="FocusVisualBlack"
                                                                IsHitTestVisible="False"
                                                                Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                                                StrokeEndLineCap="Square"
                                                                StrokeDashArray="1,1"
                                                                Opacity="0"
                                                                StrokeDashOffset="0.5" />

                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="PointerOver">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames
                                                                                Storyboard.TargetName="BackgroundGlyph"
                                                                                Storyboard.TargetProperty="Foreground">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames
                                                                                Storyboard.TargetName="BackgroundGlyph"
                                                                                Storyboard.TargetProperty="Foreground">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{Binding ElementName=PART_DialogGrid, Path=Background, Converter={StaticResource ColorContrast}}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="ArrowGlyph"
                                                                                Storyboard.TargetProperty="Opacity"
                                                                                To="1"
                                                                                Duration="0" />
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="NormalGlyph"
                                                                                Storyboard.TargetProperty="Opacity"
                                                                                To="0"
                                                                                Duration="0" />
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames
                                                                                Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="Collapsed" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="FocusStates">
                                                                    <VisualState x:Name="Focused">
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="FocusVisualWhite"
                                                                                Storyboard.TargetProperty="Opacity"
                                                                                To="1"
                                                                                Duration="0" />
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="FocusVisualBlack"
                                                                                Storyboard.TargetProperty="Opacity"
                                                                                To="1"
                                                                                Duration="0" />
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Unfocused" />
                                                                    <VisualState x:Name="PointerFocused" />
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" VerticalAlignment="Center">
                                        <Grid Margin="13,19,13,25" HorizontalAlignment="Center"
                                              Width="{TemplateBinding Width}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background, Converter={StaticResource ColorContrast}}"
                                                x:Name="PART_Title" Text="{TemplateBinding Title}"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe UI" FontSize="26.6667" FontWeight="Light"
                                                Margin="0,0,0,0" />
                                            <ScrollViewer Grid.Row="1" MaxHeight="500">
                                                <ContentPresenter Margin="0" x:Name="PART_Content"
                                                                  Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background, Converter={StaticResource ColorContrast}}" />
                                            </ScrollViewer>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal"
                                                        HorizontalAlignment="Right">
                                                <Button x:Name="PART_NegativeCommand" Content="Cancelar" />
                                                <Button x:Name="PART_NeutralCommand" Content="Neutral" />
                                                <Button x:Name="PART_PositiveCommand" Content="Aceptar" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Button Grid.Column="0" x:Name="PART_BackButton" HorizontalAlignment="Right"
                                            VerticalAlignment="Top" Margin="0,20,0,0"
                                            Style="{StaticResource DialogBackButtonStyle}"
                                            Command="{TemplateBinding BackButtonCommand}"
                                            CommandParameter="{TemplateBinding BackButtonCommandParameter}"
                                            Visibility="{TemplateBinding BackButtonVisibility}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

