samples/UWP/SimpleMVVM/Views/MainView.xaml

<base:PageBase
    x:Class="SimpleMVVM.Views.MainView"
    x:Name="PageBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:GeekyTool.Base"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    mc:Ignorable="d">
    <base:PageBase.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Send" Label="Send" Command="{Binding NavigateToNexStep}"/>
        </CommandBar>
    </base:PageBase.BottomAppBar>

    <Grid Background="{ThemeResource ComboBoxPopupBorderThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="MainView Page" Margin="10" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" Foreground="WhiteSmoke"/>
        <StackPanel Grid.Row="2" Margin="10,0">
            <TextBox x:Name="Name" TextWrapping="Wrap" Text="{Binding Person.Name, Mode=TwoWay}" Header="Name" Style="{StaticResource SimpleMVVMTextBox}"/>
            <TextBox x:Name="SurName" TextWrapping="Wrap" Text="{Binding Person.Surname, Mode=TwoWay}" Style="{StaticResource SimpleMVVMTextBox}" Header="Surname"/>
        </StackPanel>

    </Grid>
</base:PageBase>

