samples/UWP/GeekyTool.UISamples/Views/MainView.xaml

<base:PageBase
    x:Class="GeekyTool.UISamples.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:GeekyTool.Base"
    xmlns:geekyTool="using:GeekyTool"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:GeekyTool.Behaviors"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Dialog">
                <Button Content="Show Dialog" Command="{Binding ShowDialogCommand}"></Button>
            </PivotItem>
            <PivotItem Header="Tilt">
                <RelativePanel>
                    <Border x:Name="GeekyTile" BorderThickness="1" Width="310" Height="310" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <Image x:Name="image" Source="ms-appx:///Assets/GeekyTool.png"/>
                        <i:Interaction.Behaviors>
                            <behaviors:TiltBehavior/>
                        </i:Interaction.Behaviors>
                    </Border>
                    <Border x:Name="RedTile" BorderThickness="1" Width="150" Height="150" RelativePanel.AlignTopWith="GeekyTile" RelativePanel.LeftOf="GeekyTile" Margin="0,0,8,0" Background="Red">
                        <i:Interaction.Behaviors>
                            <behaviors:TiltBehavior/>
                        </i:Interaction.Behaviors>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13A;" Foreground="White" FontSize="48" />
                    </Border>
                    <Border x:Name="YellowTile" BorderThickness="1" Width="71" Height="71" RelativePanel.LeftOf="GeekyTile" RelativePanel.Below="RedTile" Margin="0,8,8,0" Background="#FFFFE500">
                        <i:Interaction.Behaviors>
                            <behaviors:TiltBehavior/>
                        </i:Interaction.Behaviors>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" Foreground="White" FontSize="26.667" />
                    </Border>
                    <Border x:Name="CyanTile" BorderThickness="1" Width="310" Height="150" Background="#FF00C3FF" RelativePanel.RightOf="GeekyTile" RelativePanel.AlignBottomWith="GeekyTile" Margin="8,0,0,0">
                        <i:Interaction.Behaviors>
                            <behaviors:TiltBehavior/>
                        </i:Interaction.Behaviors>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E3;" Foreground="White" FontSize="48" />
                    </Border>
                    <Border x:Name="GreenTile" BorderThickness="1" Width="71" Height="71" RelativePanel.RightOf="GeekyTile" RelativePanel.Below="" RelativePanel.LeftOf="" Margin="8,0,0,8" RelativePanel.Above="CyanTile" Background="#FF30D11F">
                        <i:Interaction.Behaviors>
                            <behaviors:TiltBehavior/>
                        </i:Interaction.Behaviors>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE006;" Foreground="White" FontSize="26.667" />
                    </Border>
                </RelativePanel>

            </PivotItem>
            </Pivot>
            <geekyTool:Dialog Title="Title" IsOpen="{Binding IsOpen, Mode=TwoWay}" Background="Coral">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Columna 1"></TextBlock>
                    <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding Item, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Columna 2"></TextBlock>
                    <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding Item, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </geekyTool:Dialog>
    </Grid>
</base:PageBase>

